<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Redirect</title>

  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

</style>

    <style>
body {
  background-color: #2B2D33;
}

.percent {
  color: white;
  font: Arial;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 50px;
}

.preloader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -32px;
  margin-top: -32px;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  10% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  20% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  45% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  55% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  65% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  85% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.rects rect:nth-child(1) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(2) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(3) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(4) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(5) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(6) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(7) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(8) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(9) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(10) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(11) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(12) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(13) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(14) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(15) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(16) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(17) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(18) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(19) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(20) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(21) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(22) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(23) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(24) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(25) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(26) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(27) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(28) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(29) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(30) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(31) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(32) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(33) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(34) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(35) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(36) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(37) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(38) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(39) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(40) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(41) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(42) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(43) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(44) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(45) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(46) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(47) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(48) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(49) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(50) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(51) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(52) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(53) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(54) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(55) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(56) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(57) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(58) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(59) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(60) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(61) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(62) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(63) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(64) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(65) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(66) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(67) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(68) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(69) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(70) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(71) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(72) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(73) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(74) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(75) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(76) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(77) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(78) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(79) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(80) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(81) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(82) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(83) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(84) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(85) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(86) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(87) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(88) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(89) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(90) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(91) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(92) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(93) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(94) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(95) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(96) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(97) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(98) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(99) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(100) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(101) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(102) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(103) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(104) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(105) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(106) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(107) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(108) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(109) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(110) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(111) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(112) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(113) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(114) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(115) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(116) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(117) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(118) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(119) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(120) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(121) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(122) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(123) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(124) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(125) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(126) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(127) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(128) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(129) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(130) {
  position: relative;
  opacity: 0;
}

.rects rect:nth-child(131) {
  position: relative;
  opacity: 0;
}

.preloader-10 .rects rect:nth-child(1) {
  animation: blink 5s infinite;
  animation-delay: 0.28244s;
}
.preloader-10 .rects rect:nth-child(2) {
  animation: blink 5s infinite;
  animation-delay: 0.84733s;
}
.preloader-10 .rects rect:nth-child(3) {
  animation: blink 5s infinite;
  animation-delay: 0.60305s;
}
.preloader-10 .rects rect:nth-child(4) {
  animation: blink 5s infinite;
  animation-delay: 0.99237s;
}
.preloader-10 .rects rect:nth-child(5) {
  animation: blink 5s infinite;
  animation-delay: 0.34351s;
}
.preloader-10 .rects rect:nth-child(6) {
  animation: blink 5s infinite;
  animation-delay: 0.37405s;
}
.preloader-10 .rects rect:nth-child(7) {
  animation: blink 5s infinite;
  animation-delay: 0.17557s;
}
.preloader-10 .rects rect:nth-child(8) {
  animation: blink 5s infinite;
  animation-delay: 0.72519s;
}

.preloader-30 .rects rect:nth-child(9) {
  animation: blink 5s infinite;
  animation-delay: 0.49618s;
}
.preloader-30 .rects rect:nth-child(10) {
  animation: blink 5s infinite;
  animation-delay: 0.15267s;
}
.preloader-30 .rects rect:nth-child(11) {
  animation: blink 5s infinite;
  animation-delay: 0.70992s;
}
.preloader-30 .rects rect:nth-child(12) {
  animation: blink 5s infinite;
  animation-delay: 0.22137s;
}
.preloader-30 .rects rect:nth-child(13) {
  animation: blink 5s infinite;
  animation-delay: 0.87023s;
}
.preloader-30 .rects rect:nth-child(14) {
  animation: blink 5s infinite;
  animation-delay: 0.08397s;
}
.preloader-30 .rects rect:nth-child(15) {
  animation: blink 5s infinite;
  animation-delay: 0.54962s;
}
.preloader-30 .rects rect:nth-child(16) {
  animation: blink 5s infinite;
  animation-delay: 0.32061s;
}
.preloader-30 .rects rect:nth-child(17) {
  animation: blink 5s infinite;
  animation-delay: 0.78626s;
}
.preloader-30 .rects rect:nth-child(18) {
  animation: blink 5s infinite;
  animation-delay: 0.77863s;
}
.preloader-30 .rects rect:nth-child(19) {
  animation: blink 5s infinite;
  animation-delay: 0.10687s;
}
.preloader-30 .rects rect:nth-child(20) {
  animation: blink 5s infinite;
  animation-delay: 0.81679s;
}
.preloader-30 .rects rect:nth-child(21) {
  animation: blink 5s infinite;
  animation-delay: 0.46565s;
}
.preloader-30 .rects rect:nth-child(22) {
  animation: blink 5s infinite;
  animation-delay: 0.61069s;
}
.preloader-30 .rects rect:nth-child(23) {
  animation: blink 5s infinite;
  animation-delay: 0.03053s;
}
.preloader-30 .rects rect:nth-child(24) {
  animation: blink 5s infinite;
  animation-delay: 0.25954s;
}
.preloader-30 .rects rect:nth-child(25) {
  animation: blink 5s infinite;
  animation-delay: 0.60305s;
}
.preloader-30 .rects rect:nth-child(26) {
  animation: blink 5s infinite;
  animation-delay: 0.57252s;
}
.preloader-30 .rects rect:nth-child(27) {
  animation: blink 5s infinite;
  animation-delay: 0.67939s;
}
.preloader-30 .rects rect:nth-child(28) {
  animation: blink 5s infinite;
  animation-delay: 0.56489s;
}
.preloader-30 .rects rect:nth-child(29) {
  animation: blink 5s infinite;
  animation-delay: 0.84733s;
}
.preloader-30 .rects rect:nth-child(30) {
  animation: blink 5s infinite;
  animation-delay: 0.17557s;
}

.preloader-50 .rects rect:nth-child(31) {
  animation: blink 5s infinite;
  animation-delay: 0.40458s;
}
.preloader-50 .rects rect:nth-child(32) {
  animation: blink 5s infinite;
  animation-delay: 0.31298s;
}
.preloader-50 .rects rect:nth-child(33) {
  animation: blink 5s infinite;
  animation-delay: 0.39695s;
}
.preloader-50 .rects rect:nth-child(34) {
  animation: blink 5s infinite;
  animation-delay: 0.96947s;
}
.preloader-50 .rects rect:nth-child(35) {
  animation: blink 5s infinite;
  animation-delay: 0.34351s;
}
.preloader-50 .rects rect:nth-child(36) {
  animation: blink 5s infinite;
  animation-delay: 0.54198s;
}
.preloader-50 .rects rect:nth-child(37) {
  animation: blink 5s infinite;
  animation-delay: 0.41221s;
}
.preloader-50 .rects rect:nth-child(38) {
  animation: blink 5s infinite;
  animation-delay: 0.8626s;
}
.preloader-50 .rects rect:nth-child(39) {
  animation: blink 5s infinite;
  animation-delay: 0.30534s;
}
.preloader-50 .rects rect:nth-child(40) {
  animation: blink 5s infinite;
  animation-delay: 0.83969s;
}
.preloader-50 .rects rect:nth-child(41) {
  animation: blink 5s infinite;
  animation-delay: 0.92366s;
}
.preloader-50 .rects rect:nth-child(42) {
  animation: blink 5s infinite;
  animation-delay: 0.61069s;
}
.preloader-50 .rects rect:nth-child(43) {
  animation: blink 5s infinite;
  animation-delay: 0.80916s;
}
.preloader-50 .rects rect:nth-child(44) {
  animation: blink 5s infinite;
  animation-delay: 0.05344s;
}
.preloader-50 .rects rect:nth-child(45) {
  animation: blink 5s infinite;
  animation-delay: 0.64885s;
}
.preloader-50 .rects rect:nth-child(46) {
  animation: blink 5s infinite;
  animation-delay: 0.43511s;
}
.preloader-50 .rects rect:nth-child(47) {
  animation: blink 5s infinite;
  animation-delay: 0.27481s;
}
.preloader-50 .rects rect:nth-child(48) {
  animation: blink 5s infinite;
  animation-delay: 0.32824s;
}
.preloader-50 .rects rect:nth-child(49) {
  animation: blink 5s infinite;
  animation-delay: 0.72519s;
}
.preloader-50 .rects rect:nth-child(50) {
  animation: blink 5s infinite;
  animation-delay: 0.23664s;
}
.preloader-50 .rects rect:nth-child(51) {
  animation: blink 5s infinite;
  animation-delay: 0.47328s;
}
.preloader-50 .rects rect:nth-child(52) {
  animation: blink 5s infinite;
  animation-delay: 0.55725s;
}
.preloader-50 .rects rect:nth-child(53) {
  animation: blink 5s infinite;
  animation-delay: 0.0458s;
}
.preloader-50 .rects rect:nth-child(54) {
  animation: blink 5s infinite;
  animation-delay: 0.25954s;
}
.preloader-50 .rects rect:nth-child(55) {
  animation: blink 5s infinite;
  animation-delay: 0.92366s;
}
.preloader-50 .rects rect:nth-child(56) {
  animation: blink 5s infinite;
  animation-delay: 0.77099s;
}
.preloader-50 .rects rect:nth-child(57) {
  animation: blink 5s infinite;
  animation-delay: 0.96947s;
}
.preloader-50 .rects rect:nth-child(58) {
  animation: blink 5s infinite;
  animation-delay: 0.03817s;
}
.preloader-50 .rects rect:nth-child(59) {
  animation: blink 5s infinite;
  animation-delay: 0.14504s;
}
.preloader-50 .rects rect:nth-child(60) {
  animation: blink 5s infinite;
  animation-delay: 0.0687s;
}
.preloader-50 .rects rect:nth-child(61) {
  animation: blink 5s infinite;
  animation-delay: 0.0687s;
}
.preloader-50 .rects rect:nth-child(62) {
  animation: blink 5s infinite;
  animation-delay: 0.8626s;
}
.preloader-50 .rects rect:nth-child(63) {
  animation: blink 5s infinite;
  animation-delay: 0.08397s;
}
.preloader-50 .rects rect:nth-child(64) {
  animation: blink 5s infinite;
  animation-delay: 0.33588s;
}
.preloader-50 .rects rect:nth-child(65) {
  animation: blink 5s infinite;
  animation-delay: 0.17557s;
}

.preloader-70 .rects rect:nth-child(66) {
  animation: blink 5s infinite;
  animation-delay: 0.1145s;
}
.preloader-70 .rects rect:nth-child(67) {
  animation: blink 5s infinite;
  animation-delay: 0.53435s;
}
.preloader-70 .rects rect:nth-child(68) {
  animation: blink 5s infinite;
  animation-delay: 0.61832s;
}
.preloader-70 .rects rect:nth-child(69) {
  animation: blink 5s infinite;
  animation-delay: 0.30534s;
}
.preloader-70 .rects rect:nth-child(70) {
  animation: blink 5s infinite;
  animation-delay: 0.0229s;
}
.preloader-70 .rects rect:nth-child(71) {
  animation: blink 5s infinite;
  animation-delay: 0.14504s;
}
.preloader-70 .rects rect:nth-child(72) {
  animation: blink 5s infinite;
  animation-delay: 0.54962s;
}
.preloader-70 .rects rect:nth-child(73) {
  animation: blink 5s infinite;
  animation-delay: 0.00763s;
}
.preloader-70 .rects rect:nth-child(74) {
  animation: blink 5s infinite;
  animation-delay: 0.19084s;
}
.preloader-70 .rects rect:nth-child(75) {
  animation: blink 5s infinite;
  animation-delay: 0.18321s;
}
.preloader-70 .rects rect:nth-child(76) {
  animation: blink 5s infinite;
  animation-delay: 0.14504s;
}
.preloader-70 .rects rect:nth-child(77) {
  animation: blink 5s infinite;
  animation-delay: 0.94656s;
}
.preloader-70 .rects rect:nth-child(78) {
  animation: blink 5s infinite;
  animation-delay: 0.40458s;
}
.preloader-70 .rects rect:nth-child(79) {
  animation: blink 5s infinite;
  animation-delay: 0.0687s;
}
.preloader-70 .rects rect:nth-child(80) {
  animation: blink 5s infinite;
  animation-delay: 0.43511s;
}

.preloader-90 .rects rect:nth-child(81) {
  animation: blink 5s infinite;
  animation-delay: 0.9084s;
}
.preloader-90 .rects rect:nth-child(82) {
  animation: blink 5s infinite;
  animation-delay: 0.48855s;
}
.preloader-90 .rects rect:nth-child(83) {
  animation: blink 5s infinite;
  animation-delay: 0.74046s;
}
.preloader-90 .rects rect:nth-child(84) {
  animation: blink 5s infinite;
  animation-delay: 0.1374s;
}
.preloader-90 .rects rect:nth-child(85) {
  animation: blink 5s infinite;
  animation-delay: 0.80916s;
}
.preloader-90 .rects rect:nth-child(86) {
  animation: blink 5s infinite;
  animation-delay: 0.22901s;
}
.preloader-90 .rects rect:nth-child(87) {
  animation: blink 5s infinite;
  animation-delay: 0.44275s;
}
.preloader-90 .rects rect:nth-child(88) {
  animation: blink 5s infinite;
  animation-delay: 0.35878s;
}
.preloader-90 .rects rect:nth-child(89) {
  animation: blink 5s infinite;
  animation-delay: 0.03053s;
}
.preloader-90 .rects rect:nth-child(90) {
  animation: blink 5s infinite;
  animation-delay: 0.14504s;
}
.preloader-90 .rects rect:nth-child(91) {
  animation: blink 5s infinite;
  animation-delay: 0.12214s;
}
.preloader-90 .rects rect:nth-child(92) {
  animation: blink 5s infinite;
  animation-delay: 0.77099s;
}
.preloader-90 .rects rect:nth-child(93) {
  animation: blink 5s infinite;
  animation-delay: 0.77099s;
}
.preloader-90 .rects rect:nth-child(94) {
  animation: blink 5s infinite;
  animation-delay: 0.17557s;
}
.preloader-90 .rects rect:nth-child(95) {
  animation: blink 5s infinite;
  animation-delay: 0.21374s;
}
.preloader-90 .rects rect:nth-child(96) {
  animation: blink 5s infinite;
  animation-delay: 0.1374s;
}
.preloader-90 .rects rect:nth-child(97) {
  animation: blink 5s infinite;
  animation-delay: 0.41221s;
}
.preloader-90 .rects rect:nth-child(98) {
  animation: blink 5s infinite;
  animation-delay: 0.35115s;
}
.preloader-90 .rects rect:nth-child(99) {
  animation: blink 5s infinite;
  animation-delay: 0.87023s;
}
.preloader-90 .rects rect:nth-child(100) {
  animation: blink 5s infinite;
  animation-delay: 0.98473s;
}
.preloader-90 .rects rect:nth-child(101) {
  animation: blink 5s infinite;
  animation-delay: 0.12214s;
}
.preloader-90 .rects rect:nth-child(102) {
  animation: blink 5s infinite;
  animation-delay: 0.54198s;
}
.preloader-90 .rects rect:nth-child(103) {
  animation: blink 5s infinite;
  animation-delay: 0.50382s;
}
.preloader-90 .rects rect:nth-child(104) {
  animation: blink 5s infinite;
  animation-delay: 0.8626s;
}
.preloader-90 .rects rect:nth-child(105) {
  animation: blink 5s infinite;
  animation-delay: 0.78626s;
}
.preloader-90 .rects rect:nth-child(106) {
  animation: blink 5s infinite;
  animation-delay: 0.96947s;
}
.preloader-90 .rects rect:nth-child(107) {
  animation: blink 5s infinite;
  animation-delay: 0.49618s;
}
.preloader-90 .rects rect:nth-child(108) {
  animation: blink 5s infinite;
  animation-delay: 0.77863s;
}
.preloader-90 .rects rect:nth-child(109) {
  animation: blink 5s infinite;
  animation-delay: 0.96183s;
}
.preloader-90 .rects rect:nth-child(110) {
  animation: blink 5s infinite;
  animation-delay: 0.91603s;
}
.preloader-90 .rects rect:nth-child(111) {
  animation: blink 5s infinite;
  animation-delay: 0.64885s;
}
.preloader-90 .rects rect:nth-child(112) {
  animation: blink 5s infinite;
  animation-delay: 0.90076s;
}
.preloader-90 .rects rect:nth-child(113) {
  animation: blink 5s infinite;
  animation-delay: 0.03817s;
}
.preloader-90 .rects rect:nth-child(114) {
  animation: blink 5s infinite;
  animation-delay: 0.69466s;
}
.preloader-90 .rects rect:nth-child(115) {
  animation: blink 5s infinite;
  animation-delay: 0.61069s;
}

.preloader-100 .rects rect:nth-child(116) {
  animation: blink 5s infinite;
  animation-delay: 0.9771s;
}
.preloader-100 .rects rect:nth-child(117) {
  animation: blink 5s infinite;
  animation-delay: 0.83969s;
}
.preloader-100 .rects rect:nth-child(118) {
  animation: blink 5s infinite;
  animation-delay: 0.26718s;
}
.preloader-100 .rects rect:nth-child(119) {
  animation: blink 5s infinite;
  animation-delay: 0.67176s;
}
.preloader-100 .rects rect:nth-child(120) {
  animation: blink 5s infinite;
  animation-delay: 0.28244s;
}
.preloader-100 .rects rect:nth-child(121) {
  animation: blink 5s infinite;
  animation-delay: 0.18321s;
}
.preloader-100 .rects rect:nth-child(122) {
  animation: blink 5s infinite;
  animation-delay: 0.16031s;
}
.preloader-100 .rects rect:nth-child(123) {
  animation: blink 5s infinite;
  animation-delay: 0.03817s;
}
.preloader-100 .rects rect:nth-child(124) {
  animation: blink 5s infinite;
  animation-delay: 0.09924s;
}
.preloader-100 .rects rect:nth-child(125) {
  animation: blink 5s infinite;
  animation-delay: 0.28244s;
}
.preloader-100 .rects rect:nth-child(126) {
  animation: blink 5s infinite;
  animation-delay: 0.57252s;
}
.preloader-100 .rects rect:nth-child(127) {
  animation: blink 5s infinite;
  animation-delay: 0.0229s;
}
.preloader-100 .rects rect:nth-child(128) {
  animation: blink 5s infinite;
  animation-delay: 0.32824s;
}
.preloader-100 .rects rect:nth-child(129) {
  animation: blink 5s infinite;
  animation-delay: 0.79389s;
}
.preloader-100 .rects rect:nth-child(130) {
  animation: blink 5s infinite;
  animation-delay: 0.67176s;
}
.preloader-100 .rects rect:nth-child(131) {
  animation: blink 5s infinite;
  animation-delay: 0.92366s;
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class="preloader">
  <svg  x="0px" y="0px"
     width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
  <g class="rects">
    <rect x="60"  y="16" fill="#5C2849" width="4" height="4"/>
    <rect x="60" y="12" fill="#9B2748" width="4" height="4"/>
    <rect x="60" y="8" fill="#9B2748" width="4" height="4"/>
    <rect x="60" y="4" fill="#9B2748" width="4" height="4"/>
    <rect x="60" fill="#C93A56" width="4" height="4"/>
    <rect x="56" y="20" fill="#5C2849" width="4" height="4"/>
    <rect x="56" y="16" fill="#DE445D" width="4" height="4"/>
    <rect x="56" y="12" fill="#DE445D" width="4" height="4"/>
    <rect x="56" y="8" fill="#DE445D" width="4" height="4"/>
    <rect x="56" y="4" fill="#EC4863" width="4" height="4"/>
    <rect x="56" fill="#EC4863" width="4" height="4"/>
    <rect x="52" y="24" fill="#5C2849" width="4" height="4"/>
    <rect x="52" y="20" fill="#EC4863" width="4" height="4"/>
    <rect x="52" y="16" fill="#C93A56" width="4" height="4"/>
    <rect x="52" y="12" fill="#C93A56" width="4" height="4"/>
    <rect x="52" y="8" fill="#EC4863" width="4" height="4"/>
    <rect x="52" y="4" fill="#EC4863" width="4" height="4"/>
    <rect x="52" fill="#EC4863" width="4" height="4"/>
    <rect x="48" y="28" fill="#9B2748" width="4" height="4"/>
    <rect x="48" y="24" fill="#DE445D" width="4" height="4"/>
    <rect x="48" y="20" fill="#C93A56" width="4" height="4"/>
    <rect x="48" y="16" fill="#88D3E5" width="4" height="4"/>
    <rect x="48" y="12" fill="#ACE8F9" width="4" height="4"/>
    <rect x="48" y="8" fill="#C93A56" width="4" height="4"/>
    <rect x="48" y="4" fill="#EC4863" width="4" height="4"/>
    <rect x="48" fill="#EC4863" width="4" height="4"/>
    <rect x="44" y="44" fill="#5C2849" width="4" height="4"/>
    <rect x="44" y="40" fill="#89223B" width="4" height="4"/>
    <rect x="44" y="36" fill="#89223B" width="4" height="4"/>
    <rect x="44" y="32" fill="#89223B" width="4" height="4"/>
    <rect x="44" y="28" fill="#C93A56" width="4" height="4"/>
    <rect x="44" y="24" fill="#EC4863" width="4" height="4"/>
    <rect x="44" y="20" fill="#C93A56" width="4" height="4"/>
    <rect x="44" y="16" fill="#ACE8F9" width="4" height="4"/>
    <rect x="44" y="12" fill="#ACE8F9" width="4" height="4"/>
    <rect x="44" y="8" fill="#C93A56" width="4" height="4"/>
    <rect x="44" y="4" fill="#EC4863" width="4" height="4"/>
    <rect x="44" fill="#DE445D" width="4" height="4"/>
    <rect x="40" y="48" fill="#5C2849" width="4" height="4"/>
    <rect x="40" y="44" fill="#A5304C" width="4" height="4"/>
    <rect x="40" y="40" fill="#C93A56" width="4" height="4"/>
    <rect x="40" y="36" fill="#C93A56" width="4" height="4"/>
    <rect x="40" y="32" fill="#C93A56" width="4" height="4"/>
    <rect x="40" y="28" fill="#DE445D" width="4" height="4"/>
    <rect x="40" y="24" fill="#EC4863" width="4" height="4"/>
    <rect x="40" y="20" fill="#EC4863" width="4" height="4"/>
    <rect x="40" y="16" fill="#C93A56" width="4" height="4"/>
    <rect x="40" y="12" fill="#C93A56" width="4" height="4"/>
    <rect x="40" y="8" fill="#EC4863" width="4" height="4"/>
    <rect x="40" y="4" fill="#DE445D" width="4" height="4"/>
    <rect x="36" y="52" fill="#5C2849" width="4" height="4"/>
    <rect x="36" y="48" fill="#A5304C" width="4" height="4"/>
    <rect x="36" y="44" fill="#C93A56" width="4" height="4"/>
    <rect x="36" y="40" fill="#EC4863" width="4" height="4"/>
    <rect x="36" y="36" fill="#EC4863" width="4" height="4"/>
    <rect x="36" y="32" fill="#EC4863" width="4" height="4"/>
    <rect x="36" y="28" fill="#EC4863" width="4" height="4"/>
    <rect x="36" y="24" fill="#EC4863" width="4" height="4"/>
    <rect x="36" y="20" fill="#EC4863" width="4" height="4"/>
    <rect x="36" y="16" fill="#EC4863" width="4" height="4"/>
    <rect x="36" y="12" fill="#EC4863" width="4" height="4"/>
    <rect x="36" y="8" fill="#DE445D" width="4" height="4"/>
    <rect x="32" y="52" fill="#89223B" width="4" height="4"/>
    <rect x="32" y="48" fill="#C93A56" width="4" height="4"/>
    <rect x="32" y="44" fill="#EC4863" width="4" height="4"/>
    <rect x="32" y="40" fill="#EC4863" width="4" height="4"/>
    <rect x="32" y="36" fill="#EC4863" width="4" height="4"/>
    <rect x="32" y="32" fill="#EC4863" width="4" height="4"/>
    <rect x="32" y="28" fill="#EC4863" width="4" height="4"/>
    <rect x="32" y="24" fill="#EC4863" width="4" height="4"/>
    <rect x="32" y="20" fill="#EC4863" width="4" height="4"/>
    <rect x="32" y="16" fill="#EC4863" width="4" height="4"/>
    <rect x="32" y="12" fill="#DE445D" width="4" height="4"/>
    <rect x="28" y="52" fill="#89223B" width="4" height="4"/>
    <rect x="28" y="48" fill="#89223B" width="4" height="4"/>
    <rect x="28" y="44" fill="#89223B" width="4" height="4"/>
    <rect x="28" y="40" fill="#EC4863" width="4" height="4"/>
    <rect x="28" y="36" fill="#EC4863" width="4" height="4"/>
    <rect x="28" y="32" fill="#EC4863" width="4" height="4"/>
    <rect x="28" y="28" fill="#EC4863" width="4" height="4"/>
    <rect x="28" y="24" fill="#EC4863" width="4" height="4"/>
    <rect x="28" y="20" fill="#EC4863" width="4" height="4"/>
    <rect x="28" y="16" fill="#EC4863" width="4" height="4"/>
    <rect x="24" y="44" fill="#A5304C" width="4" height="4"/>
    <rect x="24" y="40" fill="#C93A56" width="4" height="4"/>
    <rect x="24" y="36" fill="#EC4863" width="4" height="4"/>
    <rect x="24" y="32" fill="#DE445D" width="4" height="4"/>
    <rect x="24" y="28" fill="#C93A56" width="4" height="4"/>
    <rect x="24" y="24" fill="#EC4863" width="4" height="4"/>
    <rect x="24" y="20" fill="#EC4863" width="4" height="4"/>
    <rect x="24" y="16" fill="#EC4863" width="4" height="4"/>
    <rect x="20" y="48" fill="#89223B" width="4" height="4"/>
    <rect x="20" y="44" fill="#C93A56" width="4" height="4"/>
    <rect x="20" y="40" fill="#EC4863" width="4" height="4"/>
    <rect x="20" y="36" fill="#EC4863" width="4" height="4"/>
    <rect x="20" y="32" fill="#89223B" width="4" height="4"/>
    <rect x="20" y="28" fill="#EC4863" width="4" height="4"/>
    <rect x="20" y="24" fill="#EC4863" width="4" height="4"/>
    <rect x="20" y="20" fill="#EC4863" width="4" height="4"/>
    <rect x="20" y="16" fill="#EC4863" width="4" height="4"/>
    <rect x="16" y="56" fill="#FF733F" width="4" height="4"/>
    <rect x="16" y="52" fill="#FFD285" width="4" height="4"/>
    <rect x="16" y="48" fill="#FF733F" width="4" height="4"/>
    <rect x="16" y="44" fill="#C93A56" width="4" height="4"/>
    <rect x="16" y="40" fill="#EC4863" width="4" height="4"/>
    <rect x="16" y="36" fill="#EC4863" width="4" height="4"/>
    <rect x="16" y="32" fill="#A5304C" width="4" height="4"/>
    <rect x="16" y="28" fill="#EC4863" width="4" height="4"/>
    <rect x="16" y="24" fill="#EC4863" width="4" height="4"/>
    <rect x="16" y="20" fill="#EC4863" width="4" height="4"/>
    <rect x="16" y="16" fill="#DE445D" width="4" height="4"/>
    <rect x="12" y="56" fill="#FFD285" width="4" height="4"/>
    <rect x="12" y="52" fill="#FFD285" width="4" height="4"/>
    <rect x="12" y="48" fill="#FFD285" width="4" height="4"/>
    <rect x="12" y="44" fill="#FF733F" width="4" height="4"/>
    <rect x="12" y="40" fill="#EC4863" width="4" height="4"/>
    <rect x="12" y="32" fill="#C93A56" width="4" height="4"/>
    <rect x="12" y="28" fill="#EC4863" width="4" height="4"/>
    <rect x="12" y="24" fill="#EC4863" width="4" height="4"/>
    <rect x="12" y="20" fill="#DE445D" width="4" height="4"/>
    <rect x="8" y="56" fill="#FF733F" width="4" height="4"/>
    <rect x="8" y="52" fill="#FFD285" width="4" height="4"/>
    <rect x="8" y="48" fill="#FFD285" width="4" height="4"/>
    <rect x="8" y="44" fill="#FF733F" width="4" height="4"/>
    <rect x="8" y="32" fill="#EC4863" width="4" height="4"/>
    <rect x="8" y="28" fill="#EC4863" width="4" height="4"/>
    <rect x="8" y="24" fill="#DE445D" width="4" height="4"/>
    <rect x="4" y="60" fill="#FF733F" width="4" height="4"/>
    <rect x="4" y="56" fill="#FFD285" width="4" height="4"/>
    <rect x="4" y="48" fill="#FF733F" width="4" height="4"/>
    <rect y="60" fill="#FFD285" width="4" height="4"/>
  </g>
  </svg>
  <div class="percent">
    0%
  </div>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>